{
  "name": "vue-drag-plugin",
  "version": "1.0.1",
  "description": "A userful Vue.js based drag plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Vue.js",
    "plugin",
    "drag",
    "drag and move"
  ],
  "author": "Andrew",
  "license": "ISC"
}
